* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Login Screen Styles */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
}

.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-icon {
    background: #e3f2fd;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.login-icon i {
    font-size: 32px;
    color: #2196f3;
}

.login-header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 16px;
}

.login-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.password-input {
    position: relative;
}

.password-input input {
    width: 100%;
    padding: 12px 50px 12px 16px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.password-input input:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #6b7280;
}

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 12px;
    color: #dc2626;
    font-size: 14px;
    margin-bottom: 20px;
}

.login-btn {
    width: 100%;
    background: #2196f3;
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: #1976d2;
}

.login-footer {
    text-align: center;
    color: #9ca3af;
    font-size: 14px;
}

/* Main App Styles */
.main-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 32px;
    color: #2196f3;
}

.logo h1 {
    font-size: 20px;
    font-weight: bold;
    color: #1a1a1a;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 40px 0;
}

.search-section {
    text-align: center;
    margin-bottom: 60px;
}

.search-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 40px;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 16px;
    color: #9ca3af;
    font-size: 20px;
    z-index: 2;
}

#searchInput {
    width: 100%;
    padding: 16px 120px 16px 50px;
    font-size: 18px;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    transition: border-color 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.search-btn {
    position: absolute;
    right: 8px;
    background: #2196f3;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background: #1976d2;
}

/* Suggestions Styles */
.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    z-index: 10;
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: #f9fafb;
}

.suggestion-name {
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.suggestion-details {
    font-size: 14px;
    color: #6b7280;
}

/* Search Results Styles */
.search-results {
    margin-bottom: 40px;
}

#resultsTitle {
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.result-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 24px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.result-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.result-name {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.suppliers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.supplier-card {
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.supplier-card.best-price {
    border-color: #10b981;
    background: #f0fdf4;
}

.supplier-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.supplier-name {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
}

.best-price-badge {
    background: #10b981;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.price-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-label {
    color: #6b7280;
    font-size: 14px;
}

.price-value {
    font-weight: 600;
    color: #1a1a1a;
}

/* No Results Styles */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.no-results i {
    font-size: 64px;
    margin-bottom: 20px;
    color: #d1d5db;
}

.no-results h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

/* Welcome Message Styles */
.welcome-message {
    text-align: center;
    padding: 60px 20px;
}

.welcome-message i {
    font-size: 64px;
    color: #2196f3;
    margin-bottom: 20px;
}

.welcome-message h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.welcome-message p {
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Footer Styles */
.footer {
    background: #1f2937;
    color: white;
    padding: 32px 0;
    margin-top: auto;
}

.footer p {
    text-align: center;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .login-container {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .search-section h2 {
        font-size: 28px;
    }
    
    #searchInput {
        padding: 14px 100px 14px 45px;
        font-size: 16px;
    }
    
    .search-btn {
        padding: 6px 16px;
        font-size: 14px;
    }
    
    .suppliers-grid {
        grid-template-columns: 1fr;
    }
    
    .supplier-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 18px;
    }
    
    .search-section h2 {
        font-size: 24px;
    }
    
    .result-item {
        padding: 16px;
    }
    
    .result-name {
        font-size: 18px;
    }
}

